# spring-boot-playground

./: .gitignore  README.md  build.gradle  cloudbuild.yaml
config/checkstyle/: checkstyle.xml
src/main/java/krk/smog/: Application.java
src/main/java/krk/smog/config/: CachingConfig.java  FongoApplicationConfig.java  MongodbDataSourceConfig.java  WebConfig.java
src/main/java/krk/smog/controller/: AirQualityController.java  HelloController.java  UiController.java
src/main/java/krk/smog/entity/: AirQuality.java
src/main/java/krk/smog/repository/: AirQualityRepository.java
src/main/java/krk/smog/service/: AirQualityMongoService.java  AirlyApiService.java
src/main/resources/: application-dev-fongo.properties  application-dev.properties  application.properties
src/main/resources/templates/: airquality.html
src/test/java/krk/smog/: FongoTest.java
src/test/java/krk/smog/config/: FongoApplicationConfig.java  TestApplicationConfig.java
src/test/java/krk/smog/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/krk/smog/service/: AirQualityServiceTest.java
src/test/resources/: application-test.properties
