buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
    }
}

group = 'strangelet'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // fongo 2.1.1. has major issue: https://github.com/fakemongo/fongo/issues/316
    compile("com.github.fakemongo:fongo:2.2.0-RC1")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-json")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-commons")
    compile("org.springframework:spring-web")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.apache.commons:commons-io:1.3.2")
}

bootJar {
    baseName = 'krk-air'
    version =  '0.1.0'
}

bootRun {
    String activeProfile =  System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}